# wallet-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README,md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/example/walletservice/api/: WalletController.java
src/main/java/com/example/walletservice/domain/: OperationType.java
src/main/java/com/example/walletservice/dto/: WalletBalanceResponse.java  WalletOperationRequest.java
src/main/java/com/example/walletservice/error/: ApiErrorAttributes.java  ApiErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/com/example/walletservice/persistence/: WalletRepository.java
src/main/java/com/example/walletservice/service/: WalletService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-wallets.yaml  002-seed-dev-wallet.yaml  db.changelog-master.yaml
src/test/java/com/example/walletservice/: AbstractPostgresIT.java  AbstractPostgresTest.java  WalletApiIT.java  WalletApiTest.java  WalletConcurrencyIT.java  WalletConcurrencyTest.java  WalletControllerTest.java
