APP_PORT=8080
DB_PORT=5432

POSTGRES_DB=wallet
POSTGRES_USER=wallet
POSTGRES_PASSWORD=wallet

# Для docker-compose: host БД = db
DB_URL=jdbc:postgresql://db:5432/wallet
DB_USER=wallet
DB_PASSWORD=wallet

LOG_LEVEL=INFO

DB_POOL_SIZE=50
DB_POOL_MIN_IDLE=10
DB_CONN_TIMEOUT_MS=2000